index.html
<!DOCTYPE html>
<html>
  <head>
    <title>dashboard</title>
    <meta content='ddelphi' name='author'>
    <meta content='width=1280, initial-scale=1' name='viewport'>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='_css/bootstrap-theme.min.css' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <script src='js/jquery.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <!--[if lt IE 9]>
      <script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js'></script>
      <script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'></script>
    <![endif]-->
  </head>
  <body>
    <div class='body-wrapper'>
      <div class='container header'>
        <div class='row header-inner'>
          <div class='col-lg-2'>
            <div class='m-brand'>
              <span class='brand-logo'></span>
              <span class='brand-name'>
                Dashboard
              </span>
            </div>
          </div>
          <div class='col-lg-10'>
            <div class='m-nav'>
              <ul class='nav nav-pills navbar-right'>
                <li class='item'>
                  <a href='#'>
                    alpha
                  </a>
                </li>
                <li class='item'>
                  <a href='#'>
                    beta
                  </a>
                </li>
                <li class='item'>
                  <a href='#'>
                    cita
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class='container main'>
        <div class='row'>
          <div class='col-lg-2'>
            <div class='nav-side'>
              <div class='m-card-profile'>
                <div class='media'>
                  <a class='media-left'>
                    <div class='img'></div>
                  </a>
                  <div class='media-body'>
                    <div class='name'>
                      <strong>
                        jack some
                      </strong>
                    </div>
                    <div class='desc'>
                      some title
                    </div>
                  </div>
                </div>
              </div>
              <div class='m-menu-statistic'>
                <div class='list-group'>
                  <a class='list-group-item active' href='#'>
                    <span class='glyphicon glyphicon-th'></span>
                    <span class='text'>
                      item one
                    </span>
                  </a>
                  <a class='list-group-item' href='#'>
                    <span class='glyphicon glyphicon-th'></span>
                    <span class='text'>
                      item two
                    </span>
                  </a>
                  <a class='list-group-item' href='#'>
                    <span class='glyphicon glyphicon-th'></span>
                    <span class='text'>
                      item three
                    </span>
                  </a>
                  <a class='list-group-item' href='#'>
                    <span class='glyphicon glyphicon-th'></span>
                    <span class='text'>
                      item four
                    </span>
                  </a>
                  <a class='list-group-item' href='#'>
                    <span class='glyphicon glyphicon-th'></span>
                    <span class='text'>
                      item five
                    </span>
                  </a>
                </div>
              </div>
              <div class='m-site-info'>
                <div class='desc'>
                  the simple
                  <br>dashboard page</br>
                </div>
                <div class='img'></div>
              </div>
            </div>
          </div>
          <div class='col-lg-10'>
            <div class='row'>
              <div class='col-lg-12'>
                <div class='well m-board-info clearfix'>
                  <span>
                    <span class='glyphicon glyphicon-th'></span>
                  </span>
                  <span class='title'>
                    Static Dashboard
                  </span>
                  <span class='content'>
                    <div class='m-media-block'>
                      <div class='img-wrapper'>
                        <div class='img'></div>
                      </div>
                      <div class='content'>
                        vitae
                      </div>
                    </div>
                    <div class='m-media-block'>
                      <div class='img-wrapper'>
                        <div class='img'></div>
                      </div>
                      <div class='content'>
                        luctus
                      </div>
                    </div>
                    <div class='m-media-block'>
                      <div class='img-wrapper'>
                        <div class='img'></div>
                      </div>
                      <div class='content'>
                        bibendum
                      </div>
                    </div>
                  </span>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-lg-6'>
                <div class='row'>
                  <div class='col-lg-6'>
                    <div class='panel panel-default'>
                      <div class='panel-heading'>
                        <span class='glyphicon glyphicon-align-justify'></span>
                        the header
                      </div>
                      <div class='panel-body m-stat-sm'>
                        <div class='title-wrapper'>
                          <div class='title'>
                            tempor
                          </div>
                        </div>
                        <div class='content-wrapper'>
                          <div class='content'>
                            25890
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class='col-lg-6'>
                    <div class='panel panel-default'>
                      <div class='panel-heading'>
                        <span class='glyphicon glyphicon-align-justify'></span>
                        the header
                      </div>
                      <div class='panel-body m-stat-sm'>
                        <div class='title-wrapper'>
                          <div class='title'>
                            venenatis
                          </div>
                        </div>
                        <div class='content-wrapper'>
                          <div class='content'>
                            5632
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-lg-6'>
                    <div class='panel panel-default'>
                      <div class='panel-heading'>
                        <span class='glyphicon glyphicon-align-justify'></span>
                        the header
                      </div>
                      <div class='panel-body m-stat-sm'>
                        <div class='title-wrapper'>
                          <div class='title'>
                            congue
                          </div>
                        </div>
                        <div class='content-wrapper'>
                          <div class='content'>
                            780
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class='col-lg-6'>
                    <div class='panel panel-default'>
                      <div class='panel-heading'>
                        <span class='glyphicon glyphicon-align-justify'></span>
                        the header
                      </div>
                      <div class='panel-body m-stat-sm'>
                        <div class='title-wrapper'>
                          <div class='title'>
                            cubilia
                          </div>
                        </div>
                        <div class='content-wrapper'>
                          <div class='content'>
                            23156
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-lg-12'>
                    <div class='panel panel-default'>
                      <div class='panel-heading'>
                        <span class='glyphicon glyphicon-align-justify'></span>
                        the header
                      </div>
                      <div class='panel-body m-stat-md m-stat-five clearfix'>
                        <div class='item'>
                          <div class='img'></div>
                          <div class='content'>
                            <div class='heading'>
                              elementum
                            </div>
                            <div class='desc'>
                              sed pharetra odia
                            </div>
                          </div>
                        </div>
                        <div class='item'>
                          <div class='img'></div>
                          <div class='content'>
                            <div class='heading'>
                              euismod
                            </div>
                            <div class='desc'>
                              placerat nec arcu
                            </div>
                          </div>
                        </div>
                        <div class='item'>
                          <div class='img'></div>
                          <div class='content'>
                            <div class='heading'>
                              accumsan
                            </div>
                            <div class='desc'>
                              facilisis vitae metus
                            </div>
                          </div>
                        </div>
                        <div class='item'>
                          <div class='img'></div>
                          <div class='content'>
                            <div class='heading'>
                              posuere
                            </div>
                            <div class='desc'>
                              malesuada ante pharetra
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class='col-lg-6'>
                <div class='row'>
                  <div class='col-lg-12'>
                    <div class='panel panel-default'>
                      <div class='panel-heading'>
                        <span class='glyphicon glyphicon-align-justify'></span>
                        the header
                      </div>
                      <div class='panel-body m-stat-md m-stat-six'>
                        <div class='item'>
                          <div class='img'></div>
                        </div>
                        <div class='item'>
                          <div class='img'></div>
                        </div>
                        <div class='item'>
                          <div class='img'></div>
                        </div>
                        <div class='item'>
                          <div class='img'></div>
                        </div>
                        <div class='item'>
                          <div class='img'></div>
                        </div>
                        <div class='item'>
                          <div class='img'></div>
                        </div>
                        <div class='item'>
                          <div class='img'></div>
                        </div>
                        <div class='item'>
                          <div class='img'></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-lg-12'>
                    <div class='panel panel-default'>
                      <div class='panel-heading'>
                        <span class='glyphicon glyphicon-align-justify'></span>
                        the header
                      </div>
                      <div class='panel-body m-stat-md m-stat-seven'>
                        <div class='img-wrapper'>
                          <div class='img'></div>
                        </div>
                        <div class='content'>
                          <ul class='list-group m-list-date'>
                            <li class='list-group-item'>
                              <span class='glyphicon glyphicon-user'></span>
                              <span class='title'>
                                title one
                              </span>
                              <span class='date'>
                                2014-11-01
                              </span>
                            </li>
                            <li class='list-group-item'>
                              <span class='glyphicon glyphicon-user'></span>
                              <span class='title'>
                                title one
                              </span>
                              <span class='date'>
                                2014-11-01
                              </span>
                            </li>
                            <li class='list-group-item'>
                              <span class='glyphicon glyphicon-user'></span>
                              <span class='title'>
                                title one
                              </span>
                              <span class='date'>
                                2014-11-01
                              </span>
                            </li>
                            <li class='list-group-item'>
                              <span class='glyphicon glyphicon-user'></span>
                              <span class='title'>
                                title one
                              </span>
                              <span class='date'>
                                2014-11-01
                              </span>
                            </li>
                            <li class='list-group-item'>
                              <span class='glyphicon glyphicon-user'></span>
                              <span class='title'>
                                title one
                              </span>
                              <span class='date'>
                                2014-11-01
                              </span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-lg-12'>
                    <div class='panel panel-default'>
                      <div class='panel-heading'>
                        <span class='glyphicon glyphicon-align-justify'></span>
                        the header
                      </div>
                      <div class='panel-body m-stat-md m-stat-eight'>
                        <ul class='list-group'>
                          <li class='list-group-item'>
                            <span class='glyphicon glyphicon-play-circle'></span>
                            <span class='title'>
                              title one
                            </span>
                            <span class='desc'>
                              some descriptions
                            </span>
                            <span class='badge'>
                              30
                            </span>
                          </li>
                          <li class='list-group-item'>
                            <span class='glyphicon glyphicon-play-circle'></span>
                            <span class='title'>
                              title one
                            </span>
                            <span class='desc'>
                              some descriptions
                            </span>
                            <span class='badge'>
                              30
                            </span>
                          </li>
                          <li class='list-group-item'>
                            <span class='glyphicon glyphicon-play-circle'></span>
                            <span class='title'>
                              title one
                            </span>
                            <span class='desc'>
                              some descriptions
                            </span>
                            <span class='badge'>
                              30
                            </span>
                          </li>
                          <li class='list-group-item'>
                            <span class='glyphicon glyphicon-play-circle'></span>
                            <span class='title'>
                              title one
                            </span>
                            <span class='desc'>
                              some descriptions
                            </span>
                            <span class='badge'>
                              30
                            </span>
                          </li>
                          <li class='list-group-item'>
                            <span class='glyphicon glyphicon-play-circle'></span>
                            <span class='title'>
                              title one
                            </span>
                            <span class='desc'>
                              some descriptions
                            </span>
                            <span class='badge'>
                              30
                            </span>
                          </li>
                          <li class='list-group-item'>
                            <span class='glyphicon glyphicon-play-circle'></span>
                            <span class='title'>
                              title one
                            </span>
                            <span class='desc'>
                              some descriptions
                            </span>
                            <span class='badge'>
                              30
                            </span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

index.haml

!!!html5
%html
	%head
		%title dashboard
		%meta(name="author" content="ddelphi")
		%meta(name="viewport" content="width=device-width, initial-scale=1")
		%meta(charset="utf-8")
		%meta(http-equiv="X-UA-Compatible" content="IE=edge")

		%link(type="text/css" rel="stylesheet" href="css/bootstrap.min.css")
		%link(type="text/css" rel="stylesheet" href="_css/bootstrap-theme.min.css")
		%link(type="text/css" rel="stylesheet" href="style.css")		
		%script(src="js/jquery.min.js")
		%script(src="js/bootstrap.min.js")
		/[if lt IE 9]
			%script(src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
			%script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
		
		
	%body
		.body-wrapper
			.container.header
				.row.header-inner
					.col-lg-2
						.m-brand
							%span.brand-logo
							%span.brand-name
								Dashboard
					.col-lg-10
						.m-nav
							%ul.nav.nav-pills.navbar-right
								%li.item
									%a(href="#")
										alpha
								%li.item
									%a(href="#")
										beta
								%li.item
									%a(href="#")
										cita
			.container.main
				.row
					.col-lg-2
						.nav-side
							.m-card-profile
								.media
									%a.media-left
										.img
									.media-body
										.name
											%strong
												jack some
										.desc
											some title
							.m-menu-statistic
								.list-group
									%a.list-group-item.active(href="#")
										%span.glyphicon.glyphicon-th
										%span.text
											item one
									%a.list-group-item(href="#")
										%span.glyphicon.glyphicon-th
										%span.text
											item two
									%a.list-group-item(href="#")
										%span.glyphicon.glyphicon-th
										%span.text
											item three
									%a.list-group-item(href="#")
										%span.glyphicon.glyphicon-th
										%span.text
											item four
									%a.list-group-item(href="#")
										%span.glyphicon.glyphicon-th
										%span.text
											item five
							.m-site-info
								.desc
									the simple
									%br dashboard page
								.img

					.col-lg-10
						.row
							.col-lg-12
								.well.m-board-info.clearfix
									%span
										%span.glyphicon.glyphicon-th
									%span.title
										Static Dashboard
									%span.content
										.m-media-block
											.img-wrapper
												.img
											.content
												vitae
										.m-media-block
											.img-wrapper
												.img
											.content
												luctus
										.m-media-block
											.img-wrapper
												.img
											.content
												bibendum
						.row
							.col-lg-6
								.row
									.col-lg-6
										.panel.panel-default
											.panel-heading
												%span.glyphicon.glyphicon-align-justify
												the header
											.panel-body.m-stat-sm
												.title-wrapper
													.title
														tempor
												.content-wrapper
													.content
														25890
									.col-lg-6
										.panel.panel-default
											.panel-heading
												%span.glyphicon.glyphicon-align-justify
												the header
											.panel-body.m-stat-sm
												.title-wrapper
													.title
														venenatis
												.content-wrapper
													.content
														5632
								.row
									.col-lg-6
										.panel.panel-default
											.panel-heading
												%span.glyphicon.glyphicon-align-justify
												the header
											.panel-body.m-stat-sm
												.title-wrapper
													.title
														congue
												.content-wrapper
													.content
														780
									.col-lg-6
										.panel.panel-default
											.panel-heading
												%span.glyphicon.glyphicon-align-justify
												the header
											.panel-body.m-stat-sm
												.title-wrapper
													.title
														cubilia
												.content-wrapper
													.content
														23156
								.row
									.col-lg-12
										.panel.panel-default
											.panel-heading
												%span.glyphicon.glyphicon-align-justify
												the header
											.panel-body.m-stat-md.m-stat-five.clearfix
												.item
													.img
													.content
														.heading
															elementum
														.desc
															sed pharetra odia
												.item
													.img
													.content
														.heading
															euismod
														.desc
															placerat nec arcu
												.item
													.img
													.content
														.heading
															accumsan
														.desc
															facilisis vitae metus
												.item
													.img
													.content
														.heading
															posuere
														.desc
															malesuada ante pharetra
							.col-lg-6
								.row
									.col-lg-12
										.panel.panel-default
											.panel-heading
												%span.glyphicon.glyphicon-align-justify
												the header
											.panel-body.m-stat-md.m-stat-six
												.item
													.img
												.item
													.img
												.item
													.img
												.item
													.img
												.item
													.img
												.item
													.img
												.item
													.img
												.item
													.img
								.row
									.col-lg-12
										.panel.panel-default
											.panel-heading
												%span.glyphicon.glyphicon-align-justify
												the header
											.panel-body.m-stat-md.m-stat-seven
												.img-wrapper
													.img
												.content
													%ul.list-group.m-list-date
														%li.list-group-item
															%span.glyphicon.glyphicon-user
															%span.title
																title one
															%span.date
																2014-11-01
														%li.list-group-item
															%span.glyphicon.glyphicon-user
															%span.title
																title one
															%span.date
																2014-11-01
														%li.list-group-item
															%span.glyphicon.glyphicon-user
															%span.title
																title one
															%span.date
																2014-11-01
														%li.list-group-item
															%span.glyphicon.glyphicon-user
															%span.title
																title one
															%span.date
																2014-11-01
														%li.list-group-item
															%span.glyphicon.glyphicon-user
															%span.title
																title one
															%span.date
																2014-11-01

								.row
									.col-lg-12
										.panel.panel-default
											.panel-heading
												%span.glyphicon.glyphicon-align-justify
												the header
											.panel-body.m-stat-md.m-stat-eight
												%ul.list-group
													%li.list-group-item
														%span.glyphicon.glyphicon-play-circle
														%span.title
															title one
														%span.desc
															some descriptions
														%span.badge
															30
													%li.list-group-item
														%span.glyphicon.glyphicon-play-circle
														%span.title
															title one
														%span.desc
															some descriptions
														%span.badge
															30
													%li.list-group-item
														%span.glyphicon.glyphicon-play-circle
														%span.title
															title one
														%span.desc
															some descriptions
														%span.badge
															30
													%li.list-group-item
														%span.glyphicon.glyphicon-play-circle
														%span.title
															title one
														%span.desc
															some descriptions
														%span.badge
															30
													%li.list-group-item
														%span.glyphicon.glyphicon-play-circle
														%span.title
															title one
														%span.desc
															some descriptions
														%span.badge
															30
													%li.list-group-item
														%span.glyphicon.glyphicon-play-circle
														%span.title
															title one
														%span.desc
															some descriptions
														%span.badge
															30
